<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/paly_tv_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="歌曲名称"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/paly_tv_singer"
        android:layout_width="match_parent"
		android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="歌手名称" />

    <ImageView
        android:id="@+id/bd_lv_item_iv"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ahn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/paly_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="总时长" />

        <TextView
            android:id="@+id/paly_tv_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="当前时长" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/paly_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/paly_ib_pro"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pro_seleclor" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/paly_ib_paly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paly_seleclor" />

        <ImageButton
            android:id="@+id/paly_ib_next"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_seleclor" />

    </LinearLayout>

</LinearLayout>
