<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 引入推荐界面的头布局文件 tj_title -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tj_title" />
    <!-- 显示歌曲信息列表 -->
    <ListView
        android:id="@+id/bd_tj_lv_musices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>