<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_tv_song"
        android:textColor="#004E98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/search_tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#82CD4C"
        android:text="TextView" />

</LinearLayout>
