<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notf_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名称" />

        <TextView
            android:id="@+id/notf_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手名称" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/notf_paly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/paly_seleclor" />

        <ImageView
            android:id="@+id/notf_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/next_seleclor" />

        <ImageView
            android:id="@+id/notf_exit"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@android:drawable/btn_dialog" />
    </LinearLayout>

</LinearLayout>